=== СТРУКТУРА ПАПОК (только папки, содержащие нужные файлы) ===
Корневая папка: D:\GoodPricesTracker\backend
Скрытые папки (с точкой) пропущены.
Исключены папки: node_modules
============================================================

backend\
    └── services\


=== СОДЕРЖИМОЕ ФАЙЛОВ ===

Имя файла: server.js
    const express = require("express");
    const cors = require("cors");
    const admin = require("firebase-admin");
    
    
    const {
        parse21vekProduct
    } = require("./services/parse21vekProduct");
    
    const {
        parseOnlinerProduct
    } = require("./services/onlinerParser");
    
    const {
        parseDealProduct
    } = require("./services/parseDealProduct");
    
    const {
        parse7745Product
    } = require("./services/parse7745Product");
    
    const {
        parseElectrosilaProduct
    } = require("./services/parseElectrosilaProduct");
    
    const {
        parseShopProduct
    } = require("./services/parseShopProduct");
    
    const {
        parseEmallProduct
    } = require("./services/parseEmallProduct");
    
    const {
        parseKufarProduct
    } = require("./services/parseKufarProduct");
    
    const {
        parse5elementProduct
    } = require("./services/parse5elementProduct");
    
    const serviceAccount =
        JSON.parse(process.env.FIREBASE_KEY);
    
    admin.initializeApp({
        credential:
            admin.credential.cert(serviceAccount),
    });
    
    const db = admin.firestore();
    
    const messaging = admin.messaging();
    
    db.settings({
        ignoreUndefinedProperties: true
    });
    
    const app = express();
    
    app.use(cors());
    app.use(express.json());
    
    /* ========================================= */
    /* Универсальный парсер по URL */
    /* ========================================= */
    
    async function parseProductByUrl(url) {
    
        if (url.includes("onliner.by")) {
            return await parseOnlinerProduct(url);
        }
    
        else if (url.includes("deal.by")) {
            return await parseDealProduct(url);
        }
    
        else if (url.includes("7745.by")) {
            return await parse7745Product(url);
        }
    
        else if (url.includes("21vek.by")) {
            return await parse21vekProduct(url);
        }
    
        else if (url.includes("sila.by")) {
            return await parseElectrosilaProduct(url);
        }
    
        else if (url.includes("shop.by")) {
            return await parseShopProduct(url);
        }
    
        else if (url.includes("emall.by")) {
            return await parseEmallProduct(url);
        }
    
        else if (url.includes("kufar.by")) {
            return await parseKufarProduct(url);
        }
    
        else if (url.includes("5element.by")) {
            return await parse5elementProduct(url);
        }
    
        return null;
    
    }
    
    /* ========================================= */
    /* Health check */
    /* ========================================= */
    
    app.get("/", (req, res) => {
        res.send("Backend is running");
    });
    
    /* ========================================= */
    /* Добавить товар */
    /* ========================================= */
    
    app.get("/manualScraper", async (req, res) => {
        try {
    
            const { url, userId } = req.query;
    
            if (!url || !userId) {
                return res.status(400).json({ error: "Missing params" });
            }
    
            const userRef = db.collection("users").doc(userId);
    
            // ищем продукт
            const snapshot = await db
                .collection("products")
                .where("link", "==", url)
                .get();
    
            let productId;
    
            if (!snapshot.empty) {
    
                const doc = snapshot.docs[0];
                productId = doc.id;
    
                // увеличиваем счётчик
                await doc.ref.update({
                    userCount: admin.firestore.FieldValue.increment(1)
                });
    
            } else {
    
                const parsed = await parseProductByUrl(url);
    
                if (!parsed || !parsed.price) {
                    return res.status(400).json({ error: "Parse failed" });
                }
    
                const newDoc = await db.collection("products").add({
                    title: parsed.title,
                    price: parsed.price,
                    image: parsed.image || null,
                    link: parsed.link,
                    source: parsed.source,
                    createdAt: new Date(),
                    lastUpdated: new Date(),
                    userCount: 1
                });
    
                productId = newDoc.id;
            }
    
            // добавляем пользователю
            await userRef.update({
                trackedProducts: admin.firestore.FieldValue.arrayUnion(productId)
            });
    
            res.json({ success: true, productId });
    
        } catch (e) {
            console.error(e);
            res.status(500).json({ error: e.message });
        }
    });
    
    /* ========================================= */
    /* Получить все товары */
    /* ========================================= */
    
    app.get("/products", async (req, res) => {
    
        try {
    
            const snapshot =
                await db
                    .collection("products")
                    .orderBy(
                        "createdAt",
                        "desc"
                    )
                    .get();
    
            const products =
                snapshot.docs.map(doc => ({
    
                    id:
                    doc.id,
    
                    ...doc.data()
    
                }));
    
            res.send(products);
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    
    /* ========================================= */
    /* Save FCM token */
    /* ========================================= */
    
    app.post("/saveFcmToken", async (req, res) => {
    
        try {
    
            const {
                userId,
                token
            } = req.body;
    
            if (!userId || !token) {
    
                return res.status(400).json({
                    success: false,
                    message: "Missing userId or token"
                });
    
            }
    
            const userRef =
                db.collection("users").doc(userId);
    
            await userRef.set({
    
                fcmTokens:
                    admin.firestore.FieldValue.arrayUnion(token),
    
                updatedAt:
                    new Date()
    
            }, {
                merge: true
            });
    
            res.json({
                success: true
            });
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res.status(500).json({
                success: false,
                message: error.message
            });
    
        }
    
    });
    
    /* ========================================= */
    /* Удалить товар */
    /* ========================================= */
    
    app.get("/deleteProduct", async (req, res) => {
    
        try {
    
            const id =
                req.query.id;
    
            if (!id) {
                res.status(400).json({
                    success: false,
                    message: "No id provided"
                });
            }
    
            await db
                .collection("products")
                .doc(id)
                .delete();
    
            res.json({ success: true, message: "Product deleted" });
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    
    /* ========================================= */
    /* Обновить один товар */
    /* ========================================= */
    
    app.get("/updateProduct", async (req, res) => {
    
        try {
    
            const id =
                req.query.id;
    
            if (!id) {
                return res.send(
                    "No id provided"
                );
            }
    
            const docRef =
                db
                    .collection("products")
                    .doc(id);
    
            const snapshot =
                await docRef.get();
    
            if (!snapshot.exists) {
                return res.send(
                    "Product not found"
                );
            }
    
            const product =
                snapshot.data();
    
            const url =
                product.link;
    
            console.log(
                "Updating product:",
                url
            );
    
            const updatedProduct =
                await parseProductByUrl(url);
    
            if (
                !updatedProduct ||
                !updatedProduct.price
            ) {
    
                console.log(
                    "Update failed"
                );
    
                return res.send(
                    "Failed to update product"
                );
    
            }
    
            await docRef.update({
    
                title:
                updatedProduct.title,
    
                price:
                updatedProduct.price,
    
                image:
                updatedProduct.image,
    
                lastUpdated:
                    new Date()
    
            });
    
            console.log(
                "Updated successfully"
            );
    
            res.json({ success: true, message: "Product updated" });
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    
    /* ========================================= */
    /* Обновить ВСЕ товары */
    /* ========================================= */
    
    app.get("/updateAllProducts", async (req, res) => {
    
        try {
    
            const snapshot =
                await db
                    .collection("products")
                    .get();
    
            let updatedCount = 0;
    
            for (const doc of snapshot.docs) {
    
                const product =
                    doc.data();
    
                const url =
                    product.link;
    
                console.log(
                    "Updating:",
                    url
                );
    
                const updatedProduct =
                    await parseProductByUrl(url);
    
                if (
                    updatedProduct &&
                    updatedProduct.price
                ) {
    
                    await db
                        .collection("products")
                        .doc(doc.id)
                        .update({
    
                            title:
                            updatedProduct.title,
    
                            price:
                            updatedProduct.price,
    
                            image:
                            updatedProduct.image,
    
                            lastUpdated:
                                new Date()
    
                        });
    
                    updatedCount++;
    
                    console.log(
                        "Updated successfully"
                    );
    
                }
    
                else {
    
                    console.log(
                        "Update failed"
                    );
    
                }
    
            }
    
            res.json({
                success: true,
                updated: updatedCount
            });
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    
    /* ========================================= */
    /* Обновить/удалить/просмотреть товары по списку айдишников */
    /* ========================================= */
    
    app.get("/updateProductsByIds", async (req, res) => {
    
        try {
    
            const idsParam =
                req.query.ids;
    
            if (!idsParam) {
    
                return res.send(
                    "No ids provided"
                );
    
            }
    
            const ids =
                idsParam
                    .split(",")
                    .map(id => id.trim());
    
            console.log(
                "Updating IDs:",
                ids
            );
    
            let updatedCount =
                0;
    
            for (const id of ids) {
    
                try {
    
                    const docRef =
                        db
                            .collection("products")
                            .doc(id);
    
                    const snapshot =
                        await docRef.get();
    
                    if (!snapshot.exists) {
    
                        console.log(
                            "Not found:",
                            id
                        );
    
                        continue;
    
                    }
    
                    const product =
                        snapshot.data();
    
                    const url =
                        product.link;
    
                    console.log(
                        "Updating:",
                        url
                    );
    
                    const updatedProduct =
                        await parseProductByUrl(url);
    
                    if (
                        updatedProduct &&
                        updatedProduct.price
                    ) {
    
                        await docRef.update({
    
                            title:
                            updatedProduct.title,
    
                            price:
                            updatedProduct.price,
    
                            image:
                            updatedProduct.image,
    
                            lastUpdated:
                                new Date()
    
                        });
    
                        updatedCount++;
    
                        console.log(
                            "Updated:",
                            id
                        );
    
                    }
    
                    else {
    
                        console.log(
                            "Failed:",
                            id
                        );
    
                    }
    
                }
    
                catch (err) {
    
                    console.log(
                        "Error updating:",
                        id,
                        err.message
                    );
    
                }
    
            }
    
            res.send(
                `Updated ${updatedCount} products`
            );
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    
    app.get("/getProductsByIds", async (req, res) => {
    
        try {
    
            const idsParam =
                req.query.ids;
    
            if (!idsParam) {
    
                return res.send(
                    "No ids provided"
                );
    
            }
    
            const ids =
                idsParam
                    .split(",")
                    .map(id => id.trim());
    
            const products =
                [];
    
            for (const id of ids) {
    
                const doc =
                    await db
                        .collection("products")
                        .doc(id)
                        .get();
    
                if (doc.exists) {
    
                    products.push({
    
                        id:
                        doc.id,
    
                        ...doc.data()
    
                    });
    
                }
    
            }
    
            res.send(products);
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    
    app.get("/deleteProductsByIds", async (req, res) => {
    
        try {
    
            const idsParam =
                req.query.ids;
    
            if (!idsParam) {
    
                return res.send(
                    "No ids provided"
                );
    
            }
    
            const ids =
                idsParam
                    .split(",")
                    .map(id => id.trim());
    
            let deletedCount =
                0;
    
            for (const id of ids) {
    
                try {
    
                    await db
                        .collection("products")
                        .doc(id)
                        .delete();
    
                    deletedCount++;
    
                    console.log(
                        "Deleted:",
                        id
                    );
    
                }
    
                catch (err) {
    
                    console.log(
                        "Delete failed:",
                        id
                    );
    
                }
    
            }
    
            res.send(
                `Deleted ${deletedCount} products`
            );
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    /* ========================================= */
    /* Товары по ссылкам */
    /* ========================================= */
    
    
    app.get("/getProductsByLinks", async (req, res) => {
    
        try {
    
            const linksParam =
                req.query.links;
    
            if (!linksParam) {
    
                return res.send(
                    "No links provided"
                );
    
            }
    
            const links =
                linksParam
                    .split(",")
                    .map(link => link.trim());
    
            const products =
                [];
    
            for (const link of links) {
    
                const snapshot =
                    await db
                        .collection("products")
                        .where(
                            "link",
                            "==",
                            link
                        )
                        .get();
    
                snapshot.forEach(doc => {
    
                    products.push({
    
                        id:
                        doc.id,
    
                        ...doc.data()
    
                    });
    
                });
    
            }
    
            res.send(products);
    
        }
    
        catch (error) {
    
            console.error(error);
    
            res
                .status(500)
                .send(error.message);
    
        }
    
    });
    
    /* ========================================= */
    /* Удаление/добавление товаров пользователю */
    /* ========================================= */
    
    app.get("/deleteUserProduct", async (req, res) => {
        try {
    
            const { userId, productId } = req.query;
    
            if (!userId || !productId) {
                return res.status(400).json({ error: "Missing params" });
            }
    
            const userRef = db.collection("users").doc(userId);
            const productRef = db.collection("products").doc(productId);
    
            // удаляем у пользователя
            await userRef.update({
                trackedProducts: admin.firestore.FieldValue.arrayRemove(productId)
            });
    
            const productDoc = await productRef.get();
    
            if (productDoc.exists) {
    
                const currentCount = productDoc.data().userCount || 1;
    
                if (currentCount <= 1) {
    
                    // никто не отслеживает → удаляем продукт
                    await productRef.delete();
    
                } else {
    
                    await productRef.update({
                        userCount: admin.firestore.FieldValue.increment(-1)
                    });
    
                }
            }
    
            res.json({ success: true });
    
        } catch (e) {
            console.error(e);
            res.status(500).json({ error: e.message });
        }
    });
    
    
    app.get("/userProducts", async (req, res) => {
    
        try {
    
            const { userId } = req.query;
    
            const userDoc = await db.collection("users").doc(userId).get();
    
            if (!userDoc.exists) return res.json([]);
    
            const ids = userDoc.data().trackedProducts || [];
    
            const products = [];
    
            for (const id of ids) {
                const doc = await db.collection("products").doc(id).get();
    
                if (doc.exists) {
                    products.push({
                        id: doc.id,
                        ...doc.data()
                    });
                }
            }
    
            res.json(products);
    
        } catch (e) {
            console.error(e);
            res.status(500).json({ error: e.message });
        }
    });
    
    
    
    /* ========================================= */
    
    const PORT =
        process.env.PORT || 3000;
    
    app.listen(
        PORT,
        () => {
    
            console.log(
                "Server started"
            );
    
        }
    );

Имя файла: services\onlinerParser.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    async function parseOnlinerProduct(
        url
    ) {
    
        console.log(
            "Parsing Onliner:",
            url
        );
    
        const response =
            await axios.get(
                url,
                {
                    headers: {
                        "User-Agent":
                            "Mozilla/5.0"
                    }
                }
            );
    
        const $ =
            cheerio.load(
                response.data
            );
    
        const title =
            $("h1")
                .first()
                .text()
                .trim();
    
        let price = null;
        let image = null;
    
        $(
            "script[type='application/ld+json']"
        ).each(
            (index, element) => {
    
                try {
    
                    const jsonText =
                        $(element).html();
    
                    if (!jsonText)
                        return;
    
                    let data =
                        JSON.parse(
                            jsonText
                        );
    
                    if (
                        Array.isArray(
                            data
                        )
                    ) {
    
                        data.forEach(
                            (item) => {
    
                                if (
                                    item["@type"] ===
                                    "Product"
                                ) {
    
                                    if (
                                        item.offers &&
                                        item
                                            .offers
                                            .lowPrice
                                    ) {
    
                                        price =
                                            parseFloat(
                                                item
                                                    .offers
                                                    .lowPrice
                                            );
    
                                    }
    
                                    if (
                                        item.image
                                    ) {
    
                                        if (
                                            Array.isArray(
                                                item.image
                                            )
                                        ) {
    
                                            const img =
                                                item.image[0];
    
                                            if (
                                                typeof img ===
                                                "object"
                                            ) {
    
                                                image =
                                                    img.url;
    
                                            }
                                            else {
    
                                                image =
                                                    img;
    
                                            }
    
                                        }
    
                                    }
    
                                }
    
                            }
                        );
    
                    }
    
                }
                catch (e) {
                }
    
            }
        );
    
        return {
    
            title,
            price,
            image,
            link: url,
            source:
                "onliner"
    
        };
    
    }
    
    module.exports = {
        parseOnlinerProduct
    };

Имя файла: services\parse21vekProduct.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    function sleep(ms) {
        return new Promise(resolve =>
            setTimeout(resolve, ms)
        );
    }
    
    function extractPrice(value) {
    
        if (!value) return null;
    
        const cleaned =
            String(value)
                .replace(/\s/g, "")
                .replace(",", ".");
    
        const match =
            cleaned.match(/\d+(\.\d+)?/);
    
        return match
            ? parseFloat(match[0])
            : null;
    
    }
    
    async function parse21vekProduct(url) {
    
        console.log(
            "Parsing 21vek:",
            url
        );
    
        try {
    
            await sleep(1000);
    
            const response =
                await axios.get(
                    url,
                    {
                        timeout: 15000,
    
                        headers: {
    
                            "User-Agent":
                                "Mozilla/5.0",
    
                            "Accept":
                                "text/html",
    
                            "Accept-Language":
                                "ru-RU,ru;q=0.9"
    
                        }
    
                    }
                );
    
            const html =
                response.data;
    
            const $ =
                cheerio.load(html);
    
            // =====================
            // TITLE
            // =====================
    
            let title =
                $("h1")
                    .first()
                    .text()
                    .trim();
    
            if (!title) {
    
                title =
                    $("meta[property='og:title']")
                        .attr("content");
    
            }
    
            // =====================
            // IMAGE
            // =====================
    
            let image =
                $("meta[property='og:image']")
                    .attr("content");
    
            // =====================
            // PRICE (JSON-LD)
            // =====================
    
            let price = null;
    
            const scripts =
                $("script[type='application/ld+json']");
    
            scripts.each((i, el) => {
    
                try {
    
                    const json =
                        JSON.parse(
                            $(el).html()
                        );
    
                    if (
                        json.offers &&
                        json.offers.price
                    ) {
    
                        price =
                            extractPrice(
                                json.offers.price
                            );
    
                    }
    
                }
                catch {}
    
            });
    
            // =====================
            // FALLBACK: search raw JSON
            // =====================
    
            if (!price) {
    
                const match =
                    html.match(
                        /"price"\s*:\s*"?([\d.,]+)"?/
                    );
    
                if (match) {
    
                    price =
                        extractPrice(
                            match[1]
                        );
    
                }
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            if (!title || !price) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            return {
    
                title,
                price,
                image,
                link: url,
                source: "21vek"
    
            };
    
        }
        catch (error) {
    
            console.error(
                "21vek parse error:",
                error.message
            );
    
            return {
    
                title: null,
                price: null,
                image: null,
                link: url,
                source: "21vek"
    
            };
    
        }
    
    }
    
    module.exports = {
        parse21vekProduct
    };

Имя файла: services\parse5elementProduct.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    async function parse5elementProduct(url) {
    
        try {
    
            console.log(
                "Parsing 5element:",
                url
            );
    
            const response =
                await axios.get(
                    url,
                    {
                        headers: {
                            "User-Agent":
                                "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                            "Accept":
                                "text/html",
                        },
                        timeout: 15000,
                    }
                );
    
            const data =
                response.data;
    
            console.log(
                "HTML length:",
                data.length
            );
    
            const $ =
                cheerio.load(data);
    
            // ----------------
            // TITLE
            // ----------------
    
            const title =
                $("h1")
                    .first()
                    .text()
                    .trim() ||
    
                $("meta[property='og:title']")
                    .attr("content");
    
            console.log(
                "Title:",
                title
            );
    
            // ----------------
            // PRICE
            // ----------------
    
            let price =
                null;
    
            // основной источник (schema.org)
    
            const metaPrice =
                $("meta[itemprop='price']")
                    .attr("content");
    
            if (metaPrice) {
    
                price =
                    parseFloat(
                        metaPrice
                    );
    
                console.log(
                    "Price from meta:",
                    price
                );
    
            }
    
            // fallback — HTML
    
            if (!price) {
    
                const priceText =
                    $(
                        ".price, .product-price, [class*='price']"
                    )
                        .first()
                        .text()
                        .replace(/\s/g, "")
                        .replace(",", ".")
                        .match(/[\d.]+/);
    
                if (priceText) {
    
                    price =
                        parseFloat(
                            priceText[0]
                        );
    
                    console.log(
                        "Price from HTML:",
                        price
                    );
    
                }
    
            }
    
            // ----------------
            // IMAGE
            // ----------------
    
            let image =
                $("meta[property='og:image']")
                    .attr("content");
    
            if (image) {
    
                if (
                    image.startsWith("//")
                ) {
    
                    image =
                        "https:" +
                        image;
    
                }
    
                else if (
                    image.startsWith("/")
                ) {
    
                    image =
                        "https://5element.by" +
                        image;
    
                }
    
            }
    
            console.log("Title:", title);
            console.log("Price:", price);
            console.log("Image:", image);
    
            // ----------------
    
            if (
                !title ||
                !price
            ) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            return {
    
                title,
                price,
                image,
                link: url,
                source: "5element",
    
            };
    
        }
    
        catch (err) {
    
            console.log(
                "5element parse error:",
                err.message
            );
    
            return {
    
                title: null,
                price: null,
                image: null,
                link: url,
                source: "5element",
    
            };
    
        }
    
    }
    
    module.exports = {
        parse5elementProduct
    };

Имя файла: services\parse7745Product.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    const { wrapper } =
        require("axios-cookiejar-support");
    
    const tough =
        require("tough-cookie");
    
    const jar =
        new tough.CookieJar();
    
    const client =
        wrapper(
            axios.create({
                jar
            })
        );
    
    async function parse7745Product(url) {
    
        try {
    
            console.log(
                "Parsing 7745.by:",
                url
            );
    
            const response =
                await client.get(
                    url,
                    {
                        headers: {
    
                            "User-Agent":
                                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120 Safari/537.36",
    
                            "Accept":
                                "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
    
                            "Accept-Language":
                                "ru-RU,ru;q=0.9,en-US;q=0.8",
    
                            "Accept-Encoding":
                                "gzip, deflate, br",
    
                            "Connection":
                                "keep-alive",
    
                            "Upgrade-Insecure-Requests":
                                "1",
    
                            "Sec-Fetch-Dest":
                                "document",
    
                            "Sec-Fetch-Mode":
                                "navigate",
    
                            "Sec-Fetch-Site":
                                "none",
    
                            "Sec-Fetch-User":
                                "?1"
    
                        },
    
                        timeout: 20000,
    
                        maxRedirects: 5,
    
                        decompress: true,
    
                        validateStatus: () => true
                    }
                );
    
            console.log(
                "STATUS:",
                response.status
            );
    
    
            const data =
                response.data;
    
            console.log(
                "HTML length:",
                data.length
            );
    
            if (data.includes("403")) {
    
                console.log(
                    "7745 BLOCKED BY SITE"
                );
    
            }
    
            const $ =
                cheerio.load(data);
    
            // ----------------
            // TITLE
            // ----------------
    
            const title =
                $("h1")
                    .first()
                    .text()
                    .trim();
    
            console.log(
                "Title:",
                title
            );
    
            // ----------------
            // PRICE
            // ----------------
    
            let price =
                null;
    
            const metaPrice =
                $("meta[itemprop='price']")
                    .attr(
                        "content"
                    );
    
            console.log(
                "Meta price:",
                metaPrice
            );
    
            if (
                metaPrice
            ) {
    
                price =
                    parseFloat(
                        metaPrice
                    );
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            // ----------------
            // IMAGE
            // ----------------
    
            let image =
                $("meta[property='og:image']")
                    .attr(
                        "content"
                    );
    
            if (
                image
            ) {
    
                if (
                    image.startsWith("//")
                ) {
    
                    image =
                        "https:" +
                        image;
    
                }
    
                else if (
                    image.startsWith("/")
                ) {
    
                    image =
                        "https://7745.by" +
                        image;
    
                }
    
            }
    
            console.log("Title:", title);
            console.log("Price:", price);
            console.log("Image:", image);
    
            if (
                !title
            ) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            return {
    
                title,
                price,
                image,
                link: url,
                source: "7745",
    
            };
    
        }
    
        catch (err) {
    
            console.log(
                "7745 parse error:",
                err.message
            );
    
            return {
    
                title: null,
                price: null,
                image: null,
                link: url,
                source: "7745",
    
            };
    
        }
    
    }
    
    module.exports = {
        parse7745Product
    };

Имя файла: services\parseDealProduct.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    async function parseDealProduct(url) {
    
        try {
    
            console.log(
                "Parsing Deal.by:",
                url
            );
    
            const response =
                await axios.get(
                    url,
                    {
                        headers: {
                            "User-Agent":
                                "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                            "Accept":
                                "text/html",
                        },
                        timeout: 15000,
                    }
                );
    
            const data =
                response.data;
    
            console.log(
                "HTML length:",
                data.length
            );
    
            const $ =
                cheerio.load(data);
    
            // ----------------
            // TITLE
            // ----------------
    
            const title =
                $("h1")
                    .first()
                    .text()
                    .trim();
    
            console.log(
                "Title:",
                title
            );
    
            // ----------------
            // PRICE
            // ----------------
    
            let price =
                null;
    
            const priceAttr =
                $(
                    "[data-qaid='product_price']"
                )
                    .attr(
                        "data-qaprice"
                    );
    
            console.log(
                "Raw price:",
                priceAttr
            );
    
            if (
                priceAttr
            ) {
    
                price =
                    parseFloat(
                        priceAttr
                    );
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            // ----------------
            // IMAGE
            // ----------------
    
            let image =
                $("meta[property='og:image']")
                    .attr(
                        "content"
                    );
    
            if (
                image &&
                image.startsWith("//")
            ) {
    
                image =
                    "https:" +
                    image;
    
            }
    
            console.log(
                "Image:",
                image
            );
    
            if (
                !title
            ) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            return {
    
                title,
                price,
                image,
                link: url,
                source: "deal",
    
            };
    
        }
    
        catch (err) {
    
            console.log(
                "Deal parse error:",
                err.message
            );
    
            return {
    
                title: null,
                price: null,
                image: null,
                link: url,
                source: "deal",
    
            };
    
        }
    
    }
    
    module.exports = {
        parseDealProduct
    };

Имя файла: services\parseElectrosilaProduct.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    const iconv = require("iconv-lite");
    
    async function parseElectrosilaProduct(url) {
    
        try {
    
            console.log(
                "Parsing Electrosila:",
                url
            );
    
            const response =
                await axios.get(
                    url,
                    {
                        headers: {
                            "User-Agent":
                                "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                            "Accept":
                                "text/html",
                        },
    
                        responseType:
                            "arraybuffer",
    
                        timeout: 15000,
                    }
                );
    
            // ----------------
            // FIX ENCODING
            // ----------------
    
            const data =
                iconv.decode(
                    response.data,
                    "win1251"
                );
    
            console.log(
                "HTML length:",
                data.length
            );
    
            const $ =
                cheerio.load(data);
    
            // ----------------
            // TITLE
            // ----------------
    
            const title =
                $("h1")
                    .first()
                    .text()
                    .trim();
    
            console.log(
                "Title:",
                title
            );
    
            // ----------------
            // PRICE
            // ----------------
    
            let price =
                null;
    
            let priceText =
                $(".price b")
                    .first()
                    .text()
                    .trim();
    
            console.log(
                "Raw price:",
                priceText
            );
    
            if (
                priceText
            ) {
    
                priceText =
                    priceText
                        .replace(
                            /[^0-9.,]/g,
                            ""
                        )
                        .replace(
                            ",",
                            "."
                        );
    
                price =
                    parseFloat(
                        priceText
                    );
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            // ----------------
            // IMAGE
            // ----------------
    
            let image =
                $("meta[property='og:image']")
                    .attr(
                        "content"
                    );
    
            if (image) {
    
                if (
                    image.startsWith("//")
                ) {
    
                    image =
                        "https:" +
                        image;
    
                }
    
                else if (
                    image.startsWith("/")
                ) {
    
                    image =
                        "https://sila.by" +
                        image;
    
                }
    
            }
    
            console.log(
                "Image:",
                image
            );
    
            if (!title) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            return {
    
                title,
                price,
                image,
                link: url,
                source: "electrosila",
    
            };
    
        }
    
        catch (err) {
    
            console.log(
                "Electrosila parse error:",
                err.message
            );
    
            return {
    
                title: null,
                price: null,
                image: null,
                link: url,
                source: "electrosila",
    
            };
    
        }
    
    }
    
    module.exports = {
        parseElectrosilaProduct
    };

Имя файла: services\parseEmallProduct.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    const { wrapper } =
        require("axios-cookiejar-support");
    
    const tough =
        require("tough-cookie");
    
    const jar =
        new tough.CookieJar();
    
    const client =
        wrapper(
            axios.create({
                jar
            })
        );
    
    async function parseEmallProduct(url) {
    
        try {
    
            console.log(
                "Parsing Emall:",
                url
            );
    
            const response =
                await client.get(
                    url,
                    {
                        headers: {
    
                            "User-Agent":
                                "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120 Safari/537.36",
    
                            "Accept":
                                "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
    
                            "Accept-Language":
                                "ru-RU,ru;q=0.9,en-US;q=0.8",
    
                            "Accept-Encoding":
                                "gzip, deflate, br",
    
                            "Connection":
                                "keep-alive",
    
                            "Upgrade-Insecure-Requests":
                                "1",
    
                            "Sec-Fetch-Dest":
                                "document",
    
                            "Sec-Fetch-Mode":
                                "navigate",
    
                            "Sec-Fetch-Site":
                                "none",
    
                            "Sec-Fetch-User":
                                "?1"
    
                        },
    
                        timeout: 20000,
    
                        maxRedirects: 5,
    
                        decompress: true,
    
                        validateStatus: () => true
                    }
                );
    
            const data =
                response.data;
    
            console.log(
                "HTML length:",
                data.length
            );
    
            if (data.includes("403")) {
    
                console.log(
                    "Emall BLOCKED BY SITE"
                );
    
            }
    
            const $ =
                cheerio.load(data);
    
            // ----------------
            // TITLE
            // ----------------
    
            const title =
                $("h1")
                    .first()
                    .text()
                    .trim();
    
            console.log(
                "Title:",
                title
            );
    
            // ----------------
            // PRICE
            // ----------------
    
            let price =
                null;
    
            // основной источник
    
            const priceText =
                $("span[class*='price_main']")
                    .first()
                    .text()
                    .replace(/\s/g, "")
                    .replace(",", ".")
                    .match(/[\d.]+/);
    
            if (priceText) {
    
                price =
                    parseFloat(
                        priceText[0]
                    );
    
                console.log(
                    "Price from main:",
                    price
                );
    
            }
    
            // fallback — meta
    
            if (!price) {
    
                const metaPrice =
                    $("meta[itemprop='price']")
                        .attr("content");
    
                if (metaPrice) {
    
                    price =
                        parseFloat(
                            metaPrice
                        );
    
                    console.log(
                        "Price from meta:",
                        price
                    );
    
                }
    
            }
    
            // fallback — JSON
    
            if (!price) {
    
                const scripts =
                    $("script")
                        .toArray();
    
                for (const script of scripts) {
    
                    const content =
                        $(script).html();
    
                    if (
                        content &&
                        content.includes(
                            "price"
                        )
                    ) {
    
                        const match =
                            content.match(
                                /"price"\s*:\s*"?([\d.]+)"?/
                            );
    
                        if (match) {
    
                            price =
                                parseFloat(
                                    match[1]
                                );
    
                            console.log(
                                "Price from JSON:",
                                price
                            );
    
                            break;
    
                        }
    
                    }
    
                }
    
            }
    
            // ----------------
            // IMAGE
            // ----------------
    
            let image =
                $("meta[property='og:image']")
                    .attr(
                        "content"
                    );
    
            if (image) {
    
                if (
                    image.startsWith("//")
                ) {
    
                    image =
                        "https:" +
                        image;
    
                }
    
                else if (
                    image.startsWith("/")
                ) {
    
                    image =
                        "https://emall.by" +
                        image;
    
                }
    
            }
    
            console.log("Title:", title);
            console.log("Price:", price);
            console.log("Image:", image);
    
            // ----------------
    
            if (
                !title ||
                !price
            ) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            return {
    
                title,
                price,
                image,
                link: url,
                source: "emall",
    
            };
    
        }
    
        catch (err) {
    
            console.log(
                "Emall parse error:",
                err.message
            );
    
            return {
    
                title: null,
                price: null,
                image: null,
                link: url,
                source: "emall",
    
            };
    
        }
    
    }
    
    module.exports = {
        parseEmallProduct
    };

Имя файла: services\parseKufarProduct.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    async function parseKufarProduct(url) {
    
        try {
    
            console.log(
                "Parsing Kufar:",
                url
            );
    
            const response =
                await axios.get(
                    url,
                    {
                        headers: {
                            "User-Agent":
                                "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                            "Accept":
                                "text/html",
                        },
                        timeout: 15000,
                    }
                );
    
            const data =
                response.data;
    
            console.log(
                "HTML length:",
                data.length
            );
    
            const $ =
                cheerio.load(data);
    
            // ----------------
            // TITLE
            // ----------------
    
            const title =
                $("h1")
                    .first()
                    .text()
                    .trim();
    
            console.log(
                "Title:",
                title
            );
    
            // ----------------
            // PRICE (schema.org)
            // ----------------
    
            let price =
                null;
    
            let priceType =
                "number";
    
            const metaPrice =
                $("meta[itemprop='price']")
                    .attr(
                        "content"
                    );
    
            console.log(
                "Meta price:",
                metaPrice
            );
    
            if (
                metaPrice !== undefined
            ) {
    
                price =
                    parseFloat(
                        metaPrice
                    );
    
            }
    
            // ----------------
            // DETECT TYPE
            // ----------------
    
            const priceText =
                $("span[class*='styles_main']")
                    .first()
                    .text()
                    .trim()
                    .toLowerCase();
    
            console.log(
                "Price text:",
                priceText
            );
    
            if (
                price === 0
            ) {
    
                if (
                    priceText.includes(
                        "договор"
                    )
                ) {
    
                    priceType =
                        "negotiable";
    
                    price =
                        null;
    
                }
    
                else if (
                    priceText.includes(
                        "бесплат"
                    )
                ) {
    
                    priceType =
                        "free";
    
                    price =
                        0;
    
                }
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            console.log(
                "Price type:",
                priceType
            );
    
            // ----------------
            // IMAGE
            // ----------------
    
            let image =
                $("meta[property='og:image']")
                    .attr(
                        "content"
                    );
    
            if (
                image &&
                image.startsWith("//")
            ) {
    
                image =
                    "https:" +
                    image;
    
            }
    
            console.log(
                "Image:",
                image
            );
    
            if (
                !title
            ) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            return {
    
                title,
                price,
                priceType,
                image,
                link: url,
                source: "kufar",
    
            };
    
        }
    
        catch (err) {
    
            console.log(
                "Kufar parse error:",
                err.message
            );
    
            return {
    
                title: null,
                price: null,
                priceType: null,
                image: null,
                link: url,
                source: "kufar",
    
            };
    
        }
    
    }
    
    module.exports = {
        parseKufarProduct
    };

Имя файла: services\parseShopProduct.js
    const axios = require("axios");
    const cheerio = require("cheerio");
    
    async function parseShopProduct(url) {
    
        try {
    
            console.log(
                "Parsing Shop.by:",
                url
            );
    
            const response =
                await axios.get(
                    url,
                    {
                        headers: {
                            "User-Agent":
                                "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
                            "Accept":
                                "text/html",
                        },
                        timeout: 15000,
                    }
                );
    
            const data =
                response.data;
    
            console.log(
                "HTML length:",
                data.length
            );
    
            const $ =
                cheerio.load(data);
    
            // ----------------
            // TITLE
            // ----------------
    
            const title =
                $("h1")
                    .first()
                    .text()
                    .trim();
    
            console.log(
                "Title:",
                title
            );
    
            // ----------------
            // PRICE FROM HTML
            // ----------------
    
            // PRICE (schema.org)
    
            let price = null;
    
    // основной источник
    
            const lowPrice =
                $("meta[itemprop='lowPrice']")
                    .attr("content");
    
            if (lowPrice) {
    
                price =
                    Math.round(
                        parseFloat(lowPrice) * 100
                    ) / 100;
    
                console.log(
                    "Price from lowPrice:",
                    price
                );
    
            }
    
    // fallback (если вдруг нет)
    
            if (!price) {
    
                const priceText =
                    $(
                        ".price__value, .offers-list__item-price"
                    )
                        .first()
                        .text()
                        .replace(/\s/g, "")
                        .replace(",", ".")
                        .match(/[\d.]+/);
    
                if (priceText) {
    
                    price =
                        parseFloat(
                            priceText[0]
                        );
    
                    console.log(
                        "Price from HTML:",
                        price
                    );
    
                }
    
            }
    
            // ----------------
            // JSON FALLBACK
            // ----------------
    
            if (!price) {
    
                const scripts =
                    $("script")
                        .toArray();
    
                for (const script of scripts) {
    
                    const content =
                        $(script).html();
    
                    if (
                        content &&
                        content.includes(
                            "price"
                        )
                    ) {
    
                        const match =
                            content.match(
                                /"price"\s*:\s*"?([\d.]+)"?/
                            );
    
                        if (match) {
    
                            price =
                                parseFloat(
                                    match[1]
                                );
    
                            console.log(
                                "Price from JSON:",
                                price
                            );
    
                            break;
    
                        }
    
                    }
    
                }
    
            }
    
            // ----------------
            // IMAGE
            // ----------------
    
            // ----------------
    // IMAGE
    // ----------------
    
            let image =
                $(
                    "meta[property='og:image']"
                ).attr(
                    "content"
                );
    
    // делаем абсолютный URL
    
            if (image) {
    
                if (
                    image.startsWith("//")
                ) {
    
                    image =
                        "https:" +
                        image;
    
                }
    
                else if (
                    image.startsWith("/")
                ) {
    
                    image =
                        "https://shop.by" +
                        image;
    
                }
    
            }
    
            console.log(
                "Image:",
                image
            );
    
            // ----------------
    
            if (
                !title ||
                !price
            ) {
    
                throw new Error(
                    "Failed to parse product"
                );
    
            }
    
            console.log(
                "Parsed price:",
                price
            );
    
            return {
    
                title,
                price,
                image,
                link: url,
                source: "shop",
    
            };
    
        }
    
        catch (err) {
    
            console.log(
                "Shop.by parse error:",
                err.message
            );
    
            return {
    
                title: null,
                price: null,
                image: null,
                link: url,
                source: "shop",
    
            };
    
        }
    
    }
    
    module.exports = {
        parseShopProduct
    };

